{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoSheetDatabase": "Server=BRJ0-WKS-324;Database=AUTOSHEET;Integrated Security=SSPI"
  }
}
